apiVersion: v1
kind: Service
metadata:
  name: no-auth-metrics-service
  labels:
    app: no-auth-metrics
spec:
  selector:
    app: no-auth-metrics
  ports:
    - name: http
      protocol: TCP
      port: 8080       # Service port
      targetPort: 8080 # Container port
    - name: metrics1
      port: 8081
      targetPort: 8081
    - name: metrics2
      port: 8082
      targetPort: 8082